[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagovro_theme/i18n/ckanext-datagovro_theme.pot
width = 80

[init_catalog]
domain = ckanext-datagovro_theme
input_file = ckanext/datagovro_theme/i18n/ckanext-datagovro_theme.pot
output_dir = ckanext/datagovro_theme/i18n

[update_catalog]
domain = ckanext-datagovro_theme
input_file = ckanext/datagovro_theme/i18n/ckanext-datagovro_theme.pot
output_dir = ckanext/datagovro_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-datagovro_theme
directory = ckanext/datagovro_theme/i18n
statistics = true

# [extract_messages]
# keywords = translate isPlural
# add_comments = TRANSLATORS:
# output_file = ckanext/itranslation/i18n/ckanext-itranslation.pot
# width = 80

# [init_catalog]
# domain = ckanext-itranslation
# input_file = ckanext/itranslation/i18n/ckanext-itranslation.pot
# output_dir = ckanext/itranslation/i18n

# [update_catalog]
# domain = ckanext-itranslation
# input_file = ckanext/itranslation/i18n/ckanext-itranslation.pot
# output_dir = ckanext/itranslation/i18n

# [compile_catalog]
# domain = ckanext-itranslation
# directory = ckanext/itranslation/i18n
# statistics = true
